version: '2'

services:
  frontend:
    image: fytics_frontend:lastest
  backend:
    image: fytics_backend:latest
  nginx:
    image: nginx:latest
    ports:
      - 8000:8000
    command: ["uswgi", "--http", ":8000", "backend."]